=================================================================
节点级穿透路径报告（v5 - VCBSBS）
=================================================================

事件：某上市公司董事长王某在公司重大资产重组信息公开前，
利用职务便利获取的内幕信息，通过亲属账户买入公司股票，
获利500万元。证监会对其立案调查。


【合规路径】
  路径#1（9跳  总分:40.4  层次:['violation', 'regulatory', 'legal', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=16.9  层次跳转=5.5  节点特异=2.7  路径紧凑=0.5  边多样=2.0  法律节点=3.0
    信息披露义务人（PartyWithResponsibility） -[监管(↔)]-> 证券交易所（RegulatoryAuthority）
    证券交易所（RegulatoryAuthority） -[依照]-> 《证券法》（Law）
    《证券法》（Law） -[依照(↔)]-> 中国证监会（RegulatoryAuthority）
    中国证监会（RegulatoryAuthority） -[依照]-> 《上海证券交易所股票上市规则》（Law）
    《上海证券交易所股票上市规则》（Law） -[依据(↔)]-> 第三十一条（Section）
    第三十一条（Section） -[包含责任方]-> 高级管理人员（PartyWithResponsibility）
    高级管理人员（PartyWithResponsibility） -[做出]-> 信息披露违法行为（Action）
    信息披露违法行为（Action） -[处理(↔)]-> 证监会（RegulatoryAuthority）
  路径#2（6跳  总分:34.6  层次:['violation', 'regulatory', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=12.8  层次跳转=5.5  节点特异=1.8  路径紧凑=3.0  边多样=1.5  法律节点=0.0
    信息披露义务人（PartyWithResponsibility） -[做出]-> 信息披露违法行为（Action）
    信息披露违法行为（Action） -[处理(↔)]-> 证券交易所（RegulatoryAuthority）
    证券交易所（RegulatoryAuthority） -[处理]-> 信息披露违法（Action）
    信息披露违法（Action） -[做出(↔)]-> 高级管理人员（PartyWithResponsibility）
    高级管理人员（PartyWithResponsibility） -[监管(↔)]-> 中国证监会（RegulatoryAuthority）
  路径#3（5跳  总分:31.1  层次:['violation', 'regulatory', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=9.2  层次跳转=6.5  节点特异=1.6  路径紧凑=3.0  边多样=1.0  法律节点=0.0
    信息披露义务人（PartyWithResponsibility） -[做出]-> 信息披露违法行为（Action）
    信息披露违法行为（Action） -[处理(↔)]-> 证券交易所（RegulatoryAuthority）
    证券交易所（RegulatoryAuthority） -[处理]-> 信息披露违法（Action）
    信息披露违法（Action） -[处理(↔)]-> 证监会（RegulatoryAuthority）
  路径#4（5跳  总分:30.9  层次:['violation', 'regulatory', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=8.7  层次跳转=6.5  节点特异=1.9  路径紧凑=3.0  边多样=1.0  法律节点=0.0
    信息披露义务人（PartyWithResponsibility） -[做出]-> 信息披露违法行为（Action）
    信息披露违法行为（Action） -[处理(↔)]-> 证券交易所（RegulatoryAuthority）
    证券交易所（RegulatoryAuthority） -[处理]-> 变造、隐瞒、毁灭证据（Action）
    变造、隐瞒、毁灭证据（Action） -[处理(↔)]-> 证监会（RegulatoryAuthority）
  路径#5（5跳  总分:30.9  层次:['violation', 'regulatory', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=8.7  层次跳转=6.5  节点特异=1.9  路径紧凑=3.0  边多样=1.0  法律节点=0.0
    信息披露义务人（PartyWithResponsibility） -[做出]-> 信息披露违法行为（Action）
    信息披露违法行为（Action） -[处理(↔)]-> 证券交易所（RegulatoryAuthority）
    证券交易所（RegulatoryAuthority） -[处理]-> 不配合证券监管机构监管（Action）
    不配合证券监管机构监管（Action） -[处理(↔)]-> 证监会（RegulatoryAuthority）

【违规路径（完整三层）】
  路径#1（7跳  总分:36.6  层次:['violation', 'regulatory', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=13.1  层次跳转=7.0  节点特异=2.0  路径紧凑=3.0  边多样=1.5  法律节点=0.0
    公司工作人员（PartyWithResponsibility） -[做出]-> 信息披露违法（Action）
    信息披露违法（Action） -[处理(↔)]-> 证券交易所（RegulatoryAuthority）
    证券交易所（RegulatoryAuthority） -[监管]-> 信息披露义务人（PartyWithResponsibility）
    信息披露义务人（PartyWithResponsibility） -[做出]-> 信息披露违法行为（Action）
    信息披露违法行为（Action） -[做出(↔)]-> 高级管理人员（PartyWithResponsibility）
    高级管理人员（PartyWithResponsibility） -[监管(↔)]-> 中国证监会（RegulatoryAuthority）
  路径#2（7跳  总分:37.1  层次:['violation', 'regulatory', 'other', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=13.1  层次跳转=7.0  节点特异=2.0  路径紧凑=3.0  边多样=2.0  法律节点=0.0
    实际控制人（PartyWithResponsibility） -[做出]-> 信息披露违法（Action）
    信息披露违法（Action） -[处理(↔)]-> 证券交易所（RegulatoryAuthority）
    证券交易所（RegulatoryAuthority） -[监管]-> 信息披露义务人（PartyWithResponsibility）
    信息披露义务人（PartyWithResponsibility） -[履行]-> 保证信息披露真实、准确、完整、及时、公平（Responsibility）
    保证信息披露真实、准确、完整、及时、公平（Responsibility） -[履行(↔)]-> 高级管理人员（PartyWithResponsibility）
    高级管理人员（PartyWithResponsibility） -[监管(↔)]-> 中国证监会（RegulatoryAuthority）
  路径#3（6跳  总分:34.6  层次:['violation', 'regulatory', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=10.5  层次跳转=8.0  节点特异=1.8  路径紧凑=3.0  边多样=1.5  法律节点=0.0
    高级管理人员（PartyWithResponsibility） -[做出]-> 信息披露违法（Action）
    信息披露违法（Action） -[处理(↔)]-> 证券交易所（RegulatoryAuthority）
    证券交易所（RegulatoryAuthority） -[监管]-> 信息披露义务人（PartyWithResponsibility）
    信息披露义务人（PartyWithResponsibility） -[做出]-> 信息披露违法行为（Action）
    信息披露违法行为（Action） -[处理(↔)]-> 证监会（RegulatoryAuthority）
  路径#4（6跳  总分:32.8  层次:['violation', 'regulatory', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=11.3  层次跳转=5.5  节点特异=1.5  路径紧凑=3.0  边多样=1.5  法律节点=0.0
    实际控制人（PartyWithResponsibility） -[做出]-> 信息披露违法（Action）
    信息披露违法（Action） -[处理(↔)]-> 证券交易所（RegulatoryAuthority）
    证券交易所（RegulatoryAuthority） -[处理]-> 信息披露违法行为（Action）
    信息披露违法行为（Action） -[做出(↔)]-> 高级管理人员（PartyWithResponsibility）
    高级管理人员（PartyWithResponsibility） -[监管(↔)]-> 中国证监会（RegulatoryAuthority）
  路径#5（4跳  总分:32.3  层次:['violation', 'regulatory', 'legal', 'responsibility']）：
    得分明细：三层覆盖=10.0  关键词匹配=6.7  层次跳转=9.5  节点特异=1.1  路径紧凑=2.0  边多样=1.5  法律节点=1.5
    信息披露义务人（PartyWithResponsibility） -[做出]-> 信息披露违法（Action）
    信息披露违法（Action） -[规定行为(↔)]-> 第二十三条（Section）
    第二十三条（Section） -[包含监管机构]-> 证券交易所（RegulatoryAuthority）