=================================================================
节点级穿透路径报告（v5 - VCBSBS）
=================================================================

事件：某私募基金通过连续交易、对倒等方式，
操纵多只小盘股价格，影响市场秩序。
涉案金额达5000万元，证监会已对其采取监管措施。


【合规路径】
  路径#1（10跳  总分:40.5  层次:['responsibility', 'other', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=19.2  层次跳转=6.5  节点特异=3.5  路径紧凑=0.0  边多样=1.5  法律节点=0.0
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[旨在导致]-> 影响证券交易价格或证券交易量（Influence）
    影响证券交易价格或证券交易量（Influence） -[旨在导致(↔)]-> 连续买卖证券（Means）
    连续买卖证券（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 在自己实际控制的账户之间进行证券交易（Means）
    在自己实际控制的账户之间进行证券交易（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 中国证监会（RegulatoryAuthority）
  路径#2（10跳  总分:39.5  层次:['responsibility', 'other', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=18.2  层次跳转=6.5  节点特异=3.5  路径紧凑=0.0  边多样=1.5  法律节点=0.0
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[旨在导致]-> 影响证券交易价格或证券交易量（Influence）
    影响证券交易价格或证券交易量（Influence） -[旨在导致(↔)]-> 联合买卖证券（Means）
    联合买卖证券（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 频繁申报和撤销申报的行为（Means）
    频繁申报和撤销申报的行为（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 中国证监会（RegulatoryAuthority）
  路径#3（10跳  总分:38.5  层次:['responsibility', 'other', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=17.2  层次跳转=6.5  节点特异=3.5  路径紧凑=0.0  边多样=1.5  法律节点=0.0
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[旨在导致]-> 影响证券交易价格或证券交易量（Influence）
    影响证券交易价格或证券交易量（Influence） -[旨在导致(↔)]-> 联合买卖证券（Means）
    联合买卖证券（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 在自己实际控制的账户之间进行证券交易（Means）
    在自己实际控制的账户之间进行证券交易（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 证券交易所（RegulatoryAuthority）
  路径#4（10跳  总分:37.5  层次:['responsibility', 'other', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=16.2  层次跳转=6.5  节点特异=3.5  路径紧凑=0.0  边多样=1.5  法律节点=0.0
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[旨在导致]-> 影响证券交易价格或证券交易量（Influence）
    影响证券交易价格或证券交易量（Influence） -[旨在导致(↔)]-> 连续买卖证券（Means）
    连续买卖证券（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 频繁申报和撤销申报的行为（Means）
    频繁申报和撤销申报的行为（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 证券交易所（RegulatoryAuthority）
  路径#5（10跳  总分:35.7  层次:['responsibility', 'other', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=14.7  层次跳转=6.5  节点特异=3.2  路径紧凑=0.0  边多样=1.5  法律节点=0.0
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[旨在导致]-> 影响证券交易价格或证券交易量（Influence）
    影响证券交易价格或证券交易量（Influence） -[旨在导致(↔)]-> 连续买卖证券（Means）
    连续买卖证券（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 不正当手段（Means）
    不正当手段（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 证券执法人员（RegulatoryAuthority）

【违规路径（完整三层）】
  路径#1（10跳  总分:40.5  层次:['responsibility', 'other', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=19.2  层次跳转=6.5  节点特异=3.5  路径紧凑=0.0  边多样=1.5  法律节点=0.0
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[旨在导致]-> 影响证券交易价格或证券交易量（Influence）
    影响证券交易价格或证券交易量（Influence） -[旨在导致(↔)]-> 连续买卖证券（Means）
    连续买卖证券（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 在自己实际控制的账户之间进行证券交易（Means）
    在自己实际控制的账户之间进行证券交易（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 中国证监会（RegulatoryAuthority）
  路径#2（10跳  总分:39.7  层次:['responsibility', 'other', 'legal', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=16.7  层次跳转=6.5  节点特异=3.2  路径紧凑=0.0  边多样=2.0  法律节点=1.5
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 在自己实际控制的账户之间进行证券交易（Means）
    在自己实际控制的账户之间进行证券交易（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 中国证监会（RegulatoryAuthority）
    中国证监会（RegulatoryAuthority） -[依照]-> 《证券法》（Law）
    《证券法》（Law） -[依照(↔)]-> 证券交易所（RegulatoryAuthority）
  路径#3（8跳  总分:33.7  层次:['responsibility', 'other', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=12.1  层次跳转=6.0  节点特异=2.8  路径紧凑=1.5  边多样=1.5  法律节点=0.0
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 在自己实际控制的账户之间进行证券交易（Means）
    在自己实际控制的账户之间进行证券交易（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 证券执法人员（RegulatoryAuthority）
  路径#4（10跳  总分:38.5  层次:['responsibility', 'other', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=17.2  层次跳转=6.5  节点特异=3.5  路径紧凑=0.0  边多样=1.5  法律节点=0.0
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[旨在导致]-> 影响证券交易价格或证券交易量（Influence）
    影响证券交易价格或证券交易量（Influence） -[旨在导致(↔)]-> 连续买卖证券（Means）
    连续买卖证券（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 在自己实际控制的账户之间进行证券交易（Means）
    在自己实际控制的账户之间进行证券交易（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 证券交易所（RegulatoryAuthority）
  路径#5（10跳  总分:37.5  层次:['responsibility', 'other', 'violation', 'regulatory']）：
    得分明细：三层覆盖=10.0  关键词匹配=16.2  层次跳转=6.5  节点特异=3.5  路径紧凑=0.0  边多样=1.5  法律节点=0.0
    单一的行为人（Actor） -[做出]-> 连续交易操纵（Means）
    连续交易操纵（Means） -[旨在导致]-> 影响证券交易价格或证券交易量（Influence）
    影响证券交易价格或证券交易量（Influence） -[旨在导致(↔)]-> 连续买卖证券（Means）
    连续买卖证券（Means） -[做出(↔)]-> 2个以上行为人（Actor）
    2个以上行为人（Actor） -[做出]-> 事先约定的时间、价格和方式相互进行证券交易（Means）
    事先约定的时间、价格和方式相互进行证券交易（Means） -[旨在导致]-> 影响证券交易价格或者证券交易量（Influence）
    影响证券交易价格或者证券交易量（Influence） -[旨在导致(↔)]-> 在自己实际控制的账户之间进行证券交易（Means）
    在自己实际控制的账户之间进行证券交易（Means） -[做出(↔)]-> 行为人（Actor）
    行为人（Actor） -[监管(↔)]-> 证券执法人员（RegulatoryAuthority）